<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/download.ico" type="image/x-icon">
    <title>Tabelas</title>
    <link rel="stylesheet" href="../css/estilo.css">
    <style>
        main{
            max-width: 1200px;
            margin: 0 auto 20px;
        }
        section{
            padding: 20px;
            border-bottom: 1px dashed gray;

        }
        section h1 {
            text-align: center;
            font-size: 30px;
            color: rgb(11, 158, 133);
        }
        section h2{
            text-align: center;
            font-size: 20px;
            color: gray;
        }
        /* Tabela simples*/
        #t1{
            border: 3px solid gray;
            width: 80%;
            margin: 30px auto;
            font-size: 20px;
        }
        #t1 td{
            background-color:rgba(0, 255, 213, 0.165);
            border: 1px solid gray;
            padding: 6px;
        }
        #t1 #cabecalho td{
            background-color: rgba(4, 73, 61, 0.646);
            color: white;
            font-weight: bold;
            text-align: center;
        }
        #t1 .valor{
            text-align: right;
            width: 1%;
        }
        /* Tabela simples quadrada */
        #t2{
            border: 3px solid rgb(167, 121, 6);
            border-collapse: collapse;
            margin: 30px auto;
        }
        #t2 td{
            background-color: rgb(255, 253, 225);
            border: 1px solid rgb(167, 121, 6);
            padding: 10px auto;
            text-align: center;
            min-width: 100px;
            height: 100px;
        }
        #t2 #cabecalho td{
            background-color: rgb(167, 121, 6);
            color: white;
            font-weight: bold;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>Guilherme Manja</h1>
            <ul>
                <li> <a href= "../index.html">HOME </a></li>
                <li> <a href = "../sobre.html">SOBRE</a></li>
                <li> <a href="../contato.html">CONTATO</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Tabelas simples</h1>
            <table id="t1">
                <tr id="cabecalho">
                    <td>Fruta </td>
                    <td>Quantidade</td>
                    <td>R$</td>
                </tr>
                <tr>
                    <td>Banana</td>
                    <td>Dúzia</td>
                    <td class="valor">10,00</td>
                </tr>
                <tr>
                    <td>Laranja</td>
                    <td>Unidade</td>
                    <td class="valor">2,00</td>
                </tr>
                <tr>
                    <td>Maça
                    <td>Unidade
                    <td class="valor">3,00
                </tr>
                <tr>
                    <td>Pera</td>
                    <td>Pacote</td>
                    <td class="valor">15,00</td>
                </tr>
                <tr>
                    <td>Maracujá</td>
                    <td>Pacote</td>
                    <td class="valor">15,00</td>
                </tr>
                <tr>
                    <td>Uva</td>
                    <td>Pacote</td>
                    <td class="valor">22,00</td>
                </tr>
                <tr>
                    <td>Melancia</td>
                    <td>Unidade</td>
                    <td class="valor">3,00</td>
                </tr>
            </table>
        </section>
        <section>
            <h1>Tabela simples quadrada</h1>
            <table id="t2">
                <tr id="cabecalho">
                    <td>Fruta</td>
                    <td>Embalagem</td>
                    <td>Preço</td>
                </tr>
                <tr>
                    <td>Banana</td>
                    <td>Dúzia</td>
                    <td class="valor">10,00</td>
                </tr>
                <tr>
                    <td>Laranja</td>
                    <td>Unidade</td>
                    <td class="valor">2,00</td>
                </tr>
                <tr>
                    <td>Maça
                    <td>Unidade
                    <td class="valor">3,00
                </tr>
            </table>
        </section>
    </main>
    <footer>
        <p>Copyright &copy; 1962 - 2024 - <a href="https://github.com/pedrindoplay" target="_blank">Meu github</a></p>
        <p>Site Do Guilherme Manja</p>
    </footer>
</body>
</html>